<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*universal selector*/
        /*it used to target whole document in on go*/
       /* *{
            color: pink;
            font-style: italic;
            text-align: center;
            text-transform: capitalize;
        } */
         /*type selector--

         h1{
           color: green;
         }
           p{
             color: red;
           }
             h4{
               color: blue;
               font-style: italic;
             }

        /* id selector */
        #heading1{
            color: red;
        }
        #heading2{
            color: green;
            font-style: italic;
            text-align: center;
        }
        .para{
            color: blue;
            font-white: bolder;
            font-size: 45px;
        }
         

    </style>
</head>
<body bgcolor="pink">
    <h1>this is demo for selectors</h1>
    <h2>this demo</h2>
    <h3>this is demo</h3>
    <p>this is para</p>
    <h4>this demo</h4>
    <h5>this is demo</h5>

    <h1 id="heading1">this is demo for selectors</h1>
    <h2 class="para">this is demo</h2>

    <p class="para">this is para</p>
    <p>this is para 2</p>
</body>
</html>